{
  "name": "eatly",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10",
    "flowbite": "^2.3.0",
    "postcss": "^8",
    "swiper": "^11.1.0",
    "tailwindcss": "^3",
    "vue": "^3.4.21",
    "vue-mobile-detection": "^2.0.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.1.6",
    "vue-cli-plugin-tailwind": "~3.0.0"
  },
  "type": "module"
}
